Beam 0824-112 (2)
Beam 0824-048 (1)
Plate 0324-088 (2)
Plate 135° (4)
Cross Plate (1)
T Plate (1)
Bracket 3*3 (2)
U Bracket (1)
62T Wheel Whithout Step (2)
90T wheel (2)
90T slick tyre (2)
plastic space 4*7*10mm (2)
180 encoder motor (2)
copper bush D4*D8*4mm (4)
Bruss stud M4*30+6 (4)
battery holder (6x AA) (1)
Me Auriga (1)
ultrasonic sensor (2)
plastic sapace 4*7*2mm (2)
Line Follower sensor (2)
RJ25 Cable-20cm (4)
Screw M2.5* 12mm (2)
M4 nut (19)
M4x8 (4)
m4x10 (2)
Screw M4*8mm (10)
Screw M4*10mm (24)
Screw M4*14mm (6)
Screw M4*25mm (6)
